<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            The Odin Project... and This is a Website!
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div class="sectionWrapper">
                <div class="Logo">Header Logo</div>
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </div>

        <div class="hero">
            <div class="sectionWrapper">
                <div class="contentBox">
                    <div class="heroMain">This website is awesome</div>
                    <div class="heroSecondary">
                        This website has some subtext that goes here under the main title. It's a smaller font and the color is
                        lower contrast.
                    </div>
                    <button class="SignUp">Sign up</button>
                </div>
                <img src="./images/placeholder.jpg" alt="this is a placeholder for an image" width="50%" height="auto">
            </div>
        </div>

        <div class="info">
            <div class="sectionWrapper">
              PLACEHOLDER INFO
             </div>
        </div>

        <div class="testimonial">
            <div class="sectionWrapper">
                PLACEHOLDER TESTIMONIAL
            </div>
        </div>

        <div class="actionCall">
            <div class="sectionWrapper">
                PLACEHOLDER ACTIONCALL
            </div>
        </div>

        <div class="footer">
            <div class="sectionWrapper">
                PLACEHOLDER FOOTER
            </div>
        </div>
    </body>
</html>